[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://Maze/woodpanel.tres" type="Material" id=2]
[ext_resource path="res://Maze/Roof.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 2, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.05, 1, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 0.1, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.05, 1 )

[node name="Tile" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="E" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="E_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
shape = SubResource( 5 )

[node name="Ground" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="Ground_Collision" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="Ground2" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03131, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="Ground_Collision2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02668, 0 )
shape = SubResource( 8 )
